@(content: Html)

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Co zadane?</title>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/style.css")">
    </head>
    <body>

        <header class="header">
            <h1 class="logo"><a href="/">Co zadane?</a></h1>
            <a href="@routes.Application.addNew()"><button class="schedule-add" >Nowe zadanie</button></a>
        </header>

        <div class="container">

            <nav class="schedule">
            @for(date <- NoteService.getNewDates) {
                <section class="schedule-soon">
                    <h2>@DateFormatter.formatDate(date)</h2>
                    <ul>
                    @for(note <- NoteService.getNotes(date)) {
                        <li><a href="@routes.Application.showNote(note.id)">@note.title</a></li>
                    }

                    </ul>
                </section>
            }
            </nav>
            @content
        </div>
        <footer>
            Technikum Łączności
        </footer>
    </body>
</html>
